<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<HTML expr:dir='data:blog.languageDirection' lang='en'> 
<head>
<meta charset='utf-8'/>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'/>
<link href='https://fonts.gstatic.com' rel='preconnect'/>
<link href='https://fonts.googleapis.com/css2?family=Bebas+Neue' rel='stylesheet'/>
<link href='https://fonts.googleapis.com/css2?family=Hanalei+Fill' rel='stylesheet'/>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<meta content='IE=9; IE=8; IE=7; IE=EDGE; chrome=1' http-equiv='X-UA-Compatible'/>
&lt;style type=&quot;text/css&quot;&gt;
&lt;!-- /*<b:skin><![CDATA[
#header-wrapper{width:100%;}
#main-wrapper{width:60%;float:left;}
#sidebar-wrapper{width:40%;float:right;}
ul,li{list-style: none;}
*/]]></b:skin>
<style type='text/css'>
/*<![CDATA[*/
@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:local('Roboto'),local('Roboto-Regular'),url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/QHD8zigcbDB8aPfIoaupKOvvDin1pK8aKteLpeZ5c0A.ttf) format('truetype')}
html,body{height:100%}
aside,footer,#navbar-iframe{height:0;visibility:hidden;display:none}
body{background:url(https://media.giphy.com/media/KZFrf9JusXzmpnPsT6/giphy.gif);margin:0;font-family:Roboto,sans-serif;}
*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
#header-wrapper{width:100%;margin:0 auto;padding:0;height:0;overflow:hidden}
.content-wrapper{width:100%;max-width:100%;margin:0 auto;padding:0}
.outer-wrapper{margin:0;padding:0}
#main-wrapper{width:100%;margin:0 auto;padding:0;}
.post{position:relative;margin:0;padding:0}
.post h1,.post h2{font-size:1px;position:fixed;top:-10000px;left:-10000px}
.post-body{font-size:18px;font-weight:400;color:#555;line-height:1.3;padding:0;display:none}
/*]]>*/
</style>
<head/>
<body itemscope='itemscope' itemtype='http://schema.org/WebPage'>
<div itemprop='mainContentOfPage' itemscope='itemscope' itemtype='https://schema.org/WebPageElement'>
<div class='content-wrapper'>
<header itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WPHeader'>
      </header>
<div class='clear'/>
<div class='outer-wrapper'> 
<aside itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WPSideBar'>
        <b:section class='sidebar' id='sidebar' preferred='yes'/>
</aside>
      <!-- spacer for skins that want sidebar and main to be the same height-->
  <div class='clear'/>
  </div>
</div>
</div>

<style>
.linktreelogo {
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 40px;
 flex-direction: column;
}

.linktreelogo img{
 height: 75px;
  border-radius:100%;
}

.linktreelogo p {
    font-size: 37px;
    color: #ffffff;
    font-weight: 600;
    font-family: &#39;Hanalei Fill&#39;, cursive;
    margin: 20px;
}

.linktreecontainer {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 100%;
margin-top: -30px;
}

.linktreecontainer .btn {
    display: flex;
      font-family: &#39;Bebas Neue&#39;, cursive;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
    margin-top: 15px;
    font-size: 30px;
    justify-content: space-between;
    text-decoration: none;
    color: #fff;
    transition: 0.4s;
    text-transform: capitalize;
    background: #000000;
    border: 2px solid #ffffff;
    width: 90%;
    box-shadow: 5px 5px 0px 0 rgb(255 255 255);
}

.linktreecontainer .btn i {
 margin-right: 10px;
 font-size: 25px;
}

.linktreecontainer .btn:hover {
 background: #fff;
    font-weight: bold;
    color: black;
    font-size: 18px;
}
.linktreecontainer img{
 height: 28px;
    width : 28px;
    margin-right: 15px;
}
</style>

<header>
 <div class='linktreelogo'>
<img src='https://1.bp.blogspot.com/-NIYCOm_tyOk/YHmKYBI3kbI/AAAAAAAAAE0/a4ac3otNMdwJP7tyI7eAazTpmQe4b_wYwCLcBGAsYHQ/s0/138415986_1124056711383578_4883765373471788865_n.jpg'/>
<p>Hidden Trust</p>
</div>
</header>
<br/>
<div class='linktreecontainer'>
    <a class='btn' href='LINK YOUTUBE KAMU' target='blank'>
  Youtube<i class='fa fa-youtube'/>
 </a>
    <a class='btn' href='LINK WHATSAPP KAMU' target='blank'>
  Whatsapp<i class='fa fa-whatsapp'/>
 </a>
 <a class='btn' href='LINK INSTAGRAM KAMU' target='blank'>
  Instagram<i class='fa fa-instagram'/>
 </a>
 <a class='btn' href='LINK FACEBOOK KAMU' target='blank'>
  Facebook<i class='fa fa-facebook'/>
 </a>
 <a class='btn' href='LINK TWITTER KAMU' target='blank'>
  Twittter  <i class='fa fa-twitter'/>
 </a>
    <a class='btn' href='LINK TELEGRAM KAMU' target='blank'>
  Telegram  <i class='fa fa-telegram'/>
 </a>
</div>
</body>
</HTML>
